WPF/Variant14/Variant14/WorkWindow.xaml

<Window x:Class="Moreniell.Variant14.WorkWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Иванченко Андрей - Вариант 14" Height="199.731" Width="345.291" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <TextBox
            x:Name="X1"
            HorizontalAlignment="Left"
            Height="23"
            Margin="13,19,0,0"
            TextWrapping="Wrap"
            VerticalAlignment="Top"
            Width="62"
            PreviewTextInput="textBox_PreviewTextInput"
            TextChanged="textBox_TextChanged"/>
        <TextBox
            x:Name="Y1"
            HorizontalAlignment="Left"
            Height="23"
            Margin="94,19,0,0"
            TextWrapping="Wrap"
            VerticalAlignment="Top"
            Width="62"
            PreviewTextInput="textBox_PreviewTextInput"
            TextChanged="textBox_TextChanged"/>
        <TextBox
            x:Name="X2"
            HorizontalAlignment="Left"
            Height="23"
            Margin="13,50,0,0"
            TextWrapping="Wrap"
            VerticalAlignment="Top"
            Width="62"
            PreviewTextInput="textBox_PreviewTextInput"
            TextChanged="textBox_TextChanged"/>
        <TextBox
            x:Name="Y2"
            HorizontalAlignment="Left"
            Height="23"
            Margin="94,50,0,0"
            TextWrapping="Wrap"
            VerticalAlignment="Top"
            Width="62"
            PreviewTextInput="textBox_PreviewTextInput"
            TextChanged="textBox_TextChanged"/>
        <CheckBox
            x:Name="IsKoefIncluded"
            Content="koef"
            HorizontalAlignment="Left"
            Margin="244,53,0,0" VerticalAlignment="Top"
            RenderTransformOrigin="-0.181,-0.067"
            Width="62"
            Checked="checkbox_Checked"
            Unchecked="checkbox_Unchecked"/>
        <CheckBox
            x:Name="IsLengthIncluded"
            Content="length"
            HorizontalAlignment="Left"
            Margin="244,22,0,0"
            VerticalAlignment="Top"
            RenderTransformOrigin="-0.181,-0.067"
            Width="62"
            Checked="checkbox_Checked"
            Unchecked="checkbox_Unchecked"/>
        <Label
            x:Name="label"
            Content="point 1"
            HorizontalAlignment="Left"
            Margin="161,17,0,0"
            VerticalAlignment="Top"
            Height="25"/>
        <Label
            x:Name="label_Copy"
            Content="point 2"
            HorizontalAlignment="Left"
            Margin="161,48,0,0"
            VerticalAlignment="Top"
            Height="25"/>
        <Button
            x:Name="ProceedButton"
            Content="ОК"
            Margin="0,128,10,10"
            HorizontalAlignment="Right"
            Width="69"
            Click="button_Click"
            IsEnabled="False"/>
    </Grid>
</Window>
